/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        htc: htc {
            compatible = "zmk,behavior-hold-tap";
            label = "HTC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <16 15 14 13 19 20 21 22>;
            flavor = "tap-preferred";
        };
    };

    macros {
        copyq: copyq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LS(LA(LC(Q)))>;
            label = "COPYQ";
        };
        powerrun: powerrun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LS(LA(LC(P)))>;
            label = "POWERRUN";
        };
        listary: listary {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(L)))>;
            label = "LISTARY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&mo 1   &kp Q            &kp W        &kp F          &kp P         &kp B         &kp J      &kp L            &kp U         &kp Y        &kp SINGLE_QUOTE  &to 0
&trans  &htc LEFT_WIN A  &htc LALT R  &htc LCTRL S   &htc LSHFT T  &kp G         &kp M      &htc RSHFT N     &htc RCTRL E  &htc RALT I  &htc RWIN O       &trans
&trans  &kp Z            &kp X        &kp C          &kp D         &kp V         &kp K      &kp H            &kp COMMA     &kp DOT      &kp FSLH          &trans
                                      &lt 11 ESCAPE  &lt 9 SPACE   &lt 10 TAB    &lt 8 RET  &lt 5 BACKSPACE  &lt 12 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Nav_Layer {
            bindings = <
&trans  &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp END          &kp INSERT    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Y)      &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp LC(Z)     &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans          &kp SPACE        &kp TAB       &trans  &trans  &trans
            >;

            label = "Navigation";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Coding_Layer {
            bindings = <
&trans  &kp AT         &kp APOSTROPHE   &kp DOUBLE_QUOTES  &kp SEMICOLON          &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp FSLH       &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LPAR               &kp LT              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BACKSLASH  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN    &trans  &trans  &trans  &trans  &trans  &trans
                                        &kp ESCAPE         &kp SPACE              &kp TAB             &trans  &trans  &trans
            >;

            label = "Coding";
        };

        Num_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS      &kp N7         &kp N8      &kp N9  &kp ASTRK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS     &kp N4         &kp N5      &kp N6  &kp SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_EQUAL  &kp N1         &kp N2      &kp N3  &kp BSLH   &trans
                        &trans  &trans  &trans    &kp N0        &kp BACKSPACE  &kp PERIOD
            >;

            label = "Numbers";
        };

        Symbols_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp GRAVE  &kp AMPS    &kp STAR     &kp LS(LA(NUMBER_4))  &kp UNDER  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp COLON  &kp DOLLAR  &kp PERCENT  &kp CARET             &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp TILDE  &kp EXCL    &kp AT       &kp HASH              &kp PIPE   &trans
                        &trans  &trans  &trans    &kp ENTER  &kp BSPC    &kp DELETE
            >;

            label = "Symbols";
        };

        Functions_Layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &kp PRINTSCREEN  &kp F12  &kp F7  &kp F8  &kp F9  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &kp SCROLLLOCK   &kp F11  &kp F4  &kp F5  &kp F6  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &kp PAUSE_BREAK  &kp F10  &kp F1  &kp F2  &kp F3  &trans
                         &trans  &trans  &trans             &trans           &trans   &trans
            >;

            label = "Functions";
        };

        Macros {
            bindings = <
&trans  &trans           &trans       &trans        &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PRINTSCREEN  &powerrun    &copyq        &listary   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(GRAVE)    &kp LC(DOT)  &kp LA(BSLH)  &kp LC(T)  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans     &trans    &trans  &trans  &trans
            >;

            label = "Macros";
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
